#include <iostream>

/*
1.2
Вернуть значение бита в числе N по его номеру K.
Позиции битов нумеруются с 0.

Необходимо использование битовых операций.
Использование арифметических операций запрещено.
*/

int main() {

	unsigned int N{}, K{};

	std::cin >> N >> K;

	std::cout << ((N >> K) & 0b1);

	return 0;
}